inventory

CREATE DATABASE db_inventory_uly_xipplg4

CREATE TABLE barang
(id_barang int PRIMARY KEY,
 nama_barang varchar (45),
 id_jenis varchar (45),
 harga int,
 stok int);

CREATE TABLE jenis
(id_jenis varchar (45),
 nama_jenis varchar (45));

ALTER TABLE barang ADD FOREIGN KEY (id_jenis) REFERENCES jenis(id_jenis)
ON DELETE CASCADE
ON UPDATE CASCADE


INSERT INTO jenis VALUES
("36","makanan"),
("47","minuman"),
("58","peralatan");


INSERT INTO barang VALUES
("1","makanan","36","20000","100"),
("2","minuman","47","30000","130"),
("3","peralatan","58","400000","160");





<h1>tambah barang baru</h1>
    <form action="simpan.php" method="post">
        <label for="">id_barang</label>
        <input type="number" name="id_barang">
        <br>
        <label for="">nama_barang</label>
        <input type="text" name="nama_barang">
        <br>
        <label for="">id_jenis</label>
        <input type="number" name="id_jenis">
        <br>
        <label for="">harga</label>
        <input type="number" name="harga">
        <br>
        <label for="">stok</label>
        <input type="number" name="stok">
        <br>
        <button type="submit">simpan</button>
    </form>

coding
barang 
index
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>barang</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang/index.php">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis/index.php">jenis</a>
        </li>
      </ul>
    </div>
    <from class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
        <button class="btn btn-outline-success" type="sub,it">search</button>
      </from>
  </div>
</nav>
<div class="container">
    <h1>Data Barang</h1>
    <a href="view.tambah.php" class="btn btn-info">tambah data baru</a>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">NO</th>
                <th scope="col">id_barang</th>
                <th scope="col">nama_barang</th>
                <th scope="col">id_jenis</th>
                <th scope="col">harga</th>
                <th scope="col">stok</th>
                <th scope="col">aksi</th>
            </tr>
            <?php
         include '../../config/koneksi.php';
         $query = mysqli_query($conn, "SELECT * FROM barang");
         $no=1;
         if(mysqli_num_rows($query)){
            while($result=mysqli_fetch_assoc($query)){
                ?>
                <tr>
                    <td><?php echo $no ?></td>
                    <td><?php echo $result['id_barang']?></td>
                    <td><?php echo $result['nama_barang'] ?></td>
                    <td><?php echo $result['id_jenis'] ?></td>
                    <td><?php echo $result['harga'] ?></td>
                    <td><?php echo $result['stok'] ?></td>

                    <td>
                        <a href="" class="btn btn-warning">edit |</a>
                       <a href="" class="btn btn-danger">hapus |</a>
                    </td>
                </tr>
                <?php
                $no++;
            }
            }else{
                echo "data kosong";
         }
         ?>
        </thead>
    </table>
</div>
</body>
</html>

simpan
<?php

$id_barang = $_POST['id_barang'];
$nama_barang = $_POST['nama_barang'];
$id_jenis = $_POST['id_jenis'];
$harga = $_POST['harga'];
$stok = $_POST['stok'];

include '../../config/koneksi.php';

$query = mysqli_query( $conn,  "INSERT INTO barang VALUES
 ('$id_barang','$nama_barang','$id_jenis','$harga','$stok')");

 if($query){
    echo "<script>alert('tambah berhasil')</script>";
    echo "<script>window.location.href='index.php'</script>";
 }
 else{
    echo "<script>alert('tambah gagal')</script>";
    echo "<script>window.location.href='view.tambah.php'</script>";
 }

tambah
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title> tambah barang baru</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang/index.php">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis/index.php">jenis</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
        <h1>Data Barang</h1>
    <form action="simpan.php" method="post">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">id barang</label>
    <input type="number" class="form-control" name="id_barang" id="exampleInputNumber" >
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">nama barang</label>
    <input type="text" class="form-control" name="nama_barang" id="exampleInputNumber" >
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">id jenis</label>
    <input type="text" class="form-control" name="id_jenis" id="exampleInputText">
  </div>
  
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">harga</label>
    <input type="number" class="form-control" name="harga" id="exampleInputText">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">stok</label>
    <input type="number" class="form-control" name="stok" id="exampleInputText">
    </div>

    <div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
 
</body>
</html>


coding jenis
index
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>barang</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang/index.php">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis/index.php">jenis</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <h1>Data Jenis</h1>
    <a href="view.tambah.php" class="btn btn-info">tambah data baru</a>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">NO</th>
                <th scope="col">id_jenis</th>
                <th scope="col">nama_jenis</th>
                <th scope="col">aksi</th>
            </tr>
            <?php
         include '../../config/koneksi.php';
         $query = mysqli_query($conn, "SELECT * FROM jenis");
         $no=1;
         if(mysqli_num_rows($query)){
            echo "";
            while($result=mysqli_fetch_assoc($query)){
                ?>
                <tr>
                    <td><?php echo $no ?></td>
                    <td><?php echo $result['id_jenis']?></td>
                    <td><?php echo $result['nama_jenis'] ?></td>
                    

                    <td>
                        <a href="" class="btn btn-warning">edit |</a>
                       <a href="" class="btn btn-danger">hapus |</a>
                    </td>
                </tr>
                <?php
                $no++;
            }
            }else{
                echo "data kosong";
         }
         ?>
        </thead>
    </table>
</div>
</body>
</html>

simpan
<?php

$id_jenis = $_POST['id_jenis'];
$nama_jenis = $_POST['nama_jenis'];

include '../../config/koneksi.php';

$query = mysqli_query( $conn,  "INSERT INTO jenis VALUES
 ('$id_jenis','$nama_jenis')");

 if($query){
    echo "<script>alert('tambah berhasil')</script>";
    echo "<script>window.location.href='index.php'</script>";
 }
 else{
    echo "<script>alert('tambah gagal')</script>";
    echo "<script>window.location.href='view.tambah.php'</script>";
 }

tambah
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title> tambah barang baru</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang/index.php">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis/index.php">jenis</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
        <h1>Data Jenis</h1>
        <form action="simpan.php" method="post">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">id jenis</label>
    <input type="text" class="form-control" name="id_jenis" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">nama jenis</label>
    <input type="text" class="form-control" name="nama_jenis" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

    <div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
 
</body>
</html>